<!DOCTYPE HTML>
<html>
	<head>
		<title>Test</title>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="icon" type="image/png" href="img/favicon.png" />
		<style>
		@font-face {
		    font-family: "OratorStd";
		    src: url(fonts/OratorStd.otf);
		}

		*{margin:0;padding:0;}
		body{
			background:url("img/bg.png");
		}

		#container {
			width: 1124px;
			margin: 50px auto;
			position:relative;
		}

		.responsive {
			width: 100%;
		}

		.clipTitle {
			font-family: "OratorStd";
			text-align: center;
			position: absolute;
			background: rgba(255,255,255,0.8);
			z-index:1;
			vertical-align: middle;
			padding: 10px;
		}

		.clipBigTitle {
			font-size: 28px;
			color: black;
		}

		.clipSmallTitle {
			font-size: 22px;
			color: #b3b3b3;
		}

		.withoutBackground{background: none;}

		.clip{position:absolute;}
		#todayClipContainer{top:54px;left:17px;}

		#todayClipContainer > a > .clipTitle {
			top: 200px;
			left: 115px;
		}
		#futureClipContainer{top:0px;left:459px;}
		#futureClipContainer > a > .clipTitle {
			top:175px;
			left:120px;
			
		}
		#pastClipContainer{top:310px;left:252px;}
		#pastClipContainer > a > .clipTitle {
			top:310px;
			left:200px;
		}
		#aboutClipContainer{top:468px;left:0px;}
		#aboutClipContainer > a > .clipTitle {
			top:75px;
			left:65px;
		}
		#mapClipContainer{top:85px;left:902px;}
		#mapClipContainer > a > .clipTitle {
			top:115px;
			left:75px;
		}

		.black {
			color: black;
		}

		.todayClip{-webkit-clip-path:url(#todayPath);clip-path:url(#todayPath);}
		.todayClip:hover{-webkit-clip-path:url(#todayPathHover);clip-path:url(#todayPathHover);}
		.pastClip{-webkit-clip-path:url(#pastPath);clip-path:url(#pastPath);}
		.pastClip:hover{-webkit-clip-path:url(#pastPathHover);clip-path:url(#pastPathHover);}
		.futureClip{-webkit-clip-path:url(#futurePath);clip-path:url(#futurePath);}
		.futureClip:hover{-webkit-clip-path:url(#futurePathHover);clip-path:url(#futurePathHover);}
		.aboutClip{-webkit-clip-path:url(#aboutPath);clip-path:url(#aboutPath);}
		.mapClip{-webkit-clip-path:url(#mapPath);clip-path:url(#mapPath);}

		.mobile-show{display: none;}
		.mobile-hide{display:initial;}

		/*@media screen and (max-width: 1150px) {
			.mobile-hide{display: none;}
			.mobile-show{display: initial;}
		}*/

		@media screen and (max-width: 640px) {
			.mobile-hide{display: none;}
			.mobile-show{display: initial;}
			#container {margin:0;padding:0;width:auto;}
			.menu-item img {
				height: 100%;
			}

			.clipTitle {
				position: initial;
				padding: 5px;
			}

			.menu-item {
				text-decoration: none;
				height: 30vh;
				display:block;
			}
			.menu-item-little {
				height:calc(10vh-10px);
			}
			.menu-quotidien {
				background: url(img/parc_accueil_m.jpg);
				background-position: center;
				background-size: cover;
			}
			.menu-nature {
				background: url(img/chara_accueil_m.jpg);
				background-position: center;
				background-size: cover;
			}

			.menu-passe {
				background: url(img/castle_accueil_m.jpg);
				background-position: center;
				background-size: cover;
			}
		}
		</style>
	</head>

	<body>
		<div id="container">
			<div class="mobile-hide">
				<div class="clip todayClip" id="todayClipContainer">
					<a href="urbain.php">
						<p class="clipTitle">
							<span class="clipBigTitle">Quotidien Figé</span>
							</br>
							<span class="clipSmallTitle">- Urbain -</span>
						</p>
						<img src="img/parc_accueil.jpg" alt="">
					</a>
				</div>

				<div class="clip futureClip" id="futureClipContainer">
					<a href="nature.php">
						<p class="clipTitle">
							<span class="clipBigTitle">Nature Immuable</span>
							</br>
							<span class="clipSmallTitle">- Lieux réculés -</span>
						</p>
						<img src="img/chara_accueil.jpg" alt="">
					</a>
				</div>
				
				<div class="clip pastClip" id="pastClipContainer">
					<a href="ruines.php">
						<p class="clipTitle">
							<span class="clipBigTitle">Passé Suspendu</span>
							</br>
							<span class="clipSmallTitle">- Vestiges -</span>
						</p>
						<img src="img/castle_accueil.jpg" alt="">
					</a>
				</div>
				
				<div class="clip aboutClip" id="aboutClipContainer">
					<a href="a_propos.php">
						<p class="clipTitle withoutBackground">
							<span class="black clipSmallTitle">A propos</span>
						</p>
						<img src="img/aboutImg.png" alt="">
					</a>
				</div>
				
				<div class="clip mapClip" id="mapClipContainer">
					<a href="carte.php">
						<p class="clipTitle withoutBackground">
							<span class="black clipSmallTitle">Carte</span>
						</p>
					
						<img src="img/mapImg.png" alt="">
					</a>
				</div>

			<!-- NE PAS MODIFIER LES CLIP PATHS (PITIÉ !) -->
			<!-- Pour "Quotidien figé" - 459*432-->
			<svg width="0" height="0">
				<defs>
				<clipPath id="todayPath">
				   <polygon points="243 0,27 216,27 378,432 432,405 270,459 243,459 216">
				    </polygon>
			  	</clipPath>
			  </defs>
			</svg>

			<svg width="0" height="0">
			  <clipPath id="todayPathHover">
			    <polygon points="243 0,27 216,27 378,432 432,405 270,459 243,459 216">
			    </polygon>
			    <polygon points="202 0,0 202,0 364,13 378,13 210,223 0">
			    </polygon>
			  </clipPath>
			</svg>
			
			<!-- Pour "Nature immuable" - 513*540-->
			<svg width="0" height="0">
			  <clipPath id="futurePath">
			    <polygon points="108 54,162 108,0 189,108 297,297 324,243 486,297 540,513 27">
			    </polygon>
			  </clipPath>
			</svg>

			<svg width="0" height="0">
			  <clipPath id="futurePathHover">
			    <polygon points="108 54,162 108,0 189,108 297,297 324,243 486,297 540,513 27">
			    </polygon>
			    <polygon points="121 27,108 40,513 13,499 0">
			    </polygon>
			  </clipPath>
			</svg>

			<!-- Pour "Passé suspendu" - 729*513-->
			<svg width="0" height="0">
			  <clipPath id="pastPath">
			    <polygon points="27 189,0 513,621 459,675 189,729 162,729 40,648 0,513 297,432 216,216 216">
			    </polygon>
			  </clipPath>
			</svg>

			<svg width="0" height="0">
			  <clipPath id="pastPathHover">
			    <polygon points="27 189,0 513,621 459,675 189,729 162,729 40,648 0,513 297,432 216,216 216">
			    </polygon>
			    <polygon points="688 216,634 472,351 499,364 513,648 486,702 229">
			    </polygon>
			  </clipPath>
			</svg>

			<!-- Pour "A propos" - 243*216-->
			<svg width="0" height="0">
			  <clipPath id="aboutPath">
			    <polygon points="54 0,0 216,229 189,243 27">
			    </polygon>
			  </clipPath>
			</svg>

			<!-- Pour "Carte" - 216*270-->
			<svg width="0" height="0">
			  <clipPath id="mapPath">
			    <polygon points="54 81,13 189,189 270,216 0">
			    </polygon>
			  </clipPath>
			</svg>
		</div>


		<div class="mobile-show">
			<a href="urbain.php" class="menu-item menu-quotidien">
				<div>
					<p class="clipTitle">
						<span class="clipBigTitle">Quotidien Figé</span>
					</br>
					<span class="clipSmallTitle">- Urbain -</span>
					</p>
				</div>
			</a>

			<a href="nature.php" class="menu-item menu-nature">
				<div>
					<p class="clipTitle">
						<span class="clipBigTitle">Nature Immuable</span>
					</br>
					<span class="clipSmallTitle">- Lieux réculés -</span>
					</p>
				</div>
			</a>

			<a href="ruines.php" class="menu-item menu-passe">
				<div>
					<p class="clipTitle">
						<span class="clipBigTitle">Passé Suspendu</span>
					</br>
					<span class="clipSmallTitle">- Vestiges -</span>
					</p>
				</div>
			</a>

			<div class="menu-item-little">
				<div class="">
					<a href="a_propos.php">
						<p class="clipTitle withoutBackground">
							<span class="black clipSmallTitle">A propos</span>
						</p>
					</a>
				</div>
				<div>
					<a href="carte.php">
						<p class="clipTitle withoutBackground">
							<span class="black clipSmallTitle">Carte</span>
						</p>
					</a>
				</div>
			</div>
			</div>
		</div>
	</body>
</html>
